{
  "name": "crud_with_array",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadumar-dev07/crud_with_array.git"
  },
  "author": "module",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadumar-dev07/crud_with_array/issues"
  },
  "homepage": "https://github.com/muhammadumar-dev07/crud_with_array#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
